VITE_SUPABASE_PROJECT_ID="ldcofddghsruqarlgagh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY29mZGRnaHNydXFhcmxnYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjQ4MTUsImV4cCI6MjA3MTMwMDgxNX0.TuoRHeBuDkCH4cAJNx4wX9fO_YIz1kl1RyFNwIe2nXE"
VITE_SUPABASE_URL="https://ldcofddghsruqarlgagh.supabase.co"
